{
    "name": "chiickoonew",
    "compatibility_date": "2025-06-04",
    "assets": {
      "directory": "./dist",
      "not_found_handling": "single-page-application",
        "pages_build_output_dir": "dist"
    }
  }
  
